{
  "ConnectionStrings": {
    "RecyclingPlantConnection": "Host=recyclingplantpostgres;Database=recyclingplant;Username=postgres;Password=password"
  },
  "OTEL_SERVICE_NAME": "RecyclingPlantService"
}