{
  "ConnectionStrings": {
    "GameStateConnection": "Host=localhost;Port=5432;Database=gamestate;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}