{
  "ConnectionStrings": {
    "GameStateConnection": "Host=postgres;Database=gamestate;Username=postgres;Password=password",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}